{
  "_meta": {
    "project_folder": "C:/Users/jorge/OneDrive/Documentos/Python/SSAA",
    "project_filename": "El Guindal",
    "version": 4,
    "schema_version": 3,
    "library_links": {
      "consumos": "C:\\Users\\jorge\\OneDrive\\Documentos\\Python\\SSAA\\resources\\consumos.lib",
      "materiales": "C:\\Users\\jorge\\OneDrive\\Documentos\\Python\\SSAA\\resources\\materiales_updated_2.lib"
    }
  },
  "proyecto": {
    "cliente": "El Guindal",
    "project_number": "",
    "tag_room": "",
    "doc_isep": "",
    "doc_cliente": "",
    "altura": null,
    "tension_monofasica": "230",
    "tension_trifasica": "380",
    "max_voltaje": "10",
    "min_voltaje": "10",
    "frecuencia_hz": null,
    "tension_nominal": "110",
    "max_voltaje_cc": "10",
    "min_voltaje_cc": "15",
    "num_cargadores": "2",
    "num_bancos": "2",
    "porcentaje_utilizacion": "80.00",
    "tension_flotacion_celda": 2.3,
    "num_celdas_usuario": 53,
    "cc_usar_pct_global": true,
    "cc_num_escenarios": 2,
    "cc_escenarios": {
      "1": "87B",
      "2": "Cierre"
    },
    "cc_scenarios_summary": [
      {
        "escenario": "1",
        "descripcion": "87B"
      },
      {
        "escenario": "2",
        "descripcion": "Cierre"
      }
    ],
    "perfil_cargas": [
      {
        "item": "L1",
        "desc": "Cargas Permanentes",
        "p": 320.0,
        "i": 3.42,
        "t_inicio": 0.0,
        "duracion": 480.0
      },
      {
        "item": "L2",
        "desc": "Escenario 1 – 87B",
        "p": 7000.0,
        "i": 65.88,
        "t_inicio": 479.0,
        "duracion": 1.0,
        "scenario_id": 1
      },
      {
        "item": "L(al)",
        "desc": "Cargas Aleatorias",
        "p": 0.0,
        "i": 0.0,
        "t_inicio": 490.0,
        "duracion": 1.0
      }
    ],
    "ssaa_topology_layers": {
      "CA_ES": {
        "nodes": [],
        "edges": [],
        "used_feeders": []
      },
      "CA_NOES": {
        "nodes": [],
        "edges": [],
        "used_feeders": []
      },
      "CC_B1": {
        "nodes": [],
        "edges": [],
        "used_feeders": []
      },
      "CC_B2": {
        "nodes": [],
        "edges": [],
        "used_feeders": []
      }
    },
    "bank_charger": {
      "perfil_cargas": [
        {
          "item": "L1",
          "desc": "Cargas Permanentes",
          "p": 320.0,
          "i": 3.42,
          "t_inicio": 0.0,
          "duracion": 480.0
        },
        {
          "item": "L2",
          "desc": "Escenario 1 – 87B",
          "p": 7000.0,
          "i": 65.88,
          "t_inicio": 479.0,
          "duracion": 1.0,
          "scenario_id": 1
        },
        {
          "item": "L(al)",
          "desc": "Cargas Aleatorias",
          "p": 0.0,
          "i": 0.0,
          "t_inicio": 490.0,
          "duracion": 1.0
        }
      ],
      "perfil_cargas_idx": {
        "L1": {
          "item": "L1",
          "desc": "Cargas Permanentes",
          "p": 320.0,
          "i": 3.42,
          "t_inicio": 0.0,
          "duracion": 480.0
        },
        "L2": {
          "item": "L2",
          "desc": "Escenario 1 – 87B",
          "p": 7000.0,
          "i": 65.88,
          "t_inicio": 479.0,
          "duracion": 1.0,
          "scenario_id": 1
        },
        "L(AL)": {
          "item": "L(al)",
          "desc": "Cargas Aleatorias",
          "p": 0.0,
          "i": 0.0,
          "t_inicio": 490.0,
          "duracion": 1.0
        }
      },
      "cargas_aleatorias": {
        "item": "L(al)",
        "desc": "Cargas Aleatorias",
        "p": 0.0,
        "i": 0.0,
        "t_inicio": 490.0,
        "duracion": 1.0
      },
      "k1_margen": 1.15,
      "k2_altitud": 1.0,
      "k3_envejecimiento": 1.25,
      "battery_selected": {
        "marca": "Eternity",
        "modelo": "OPzV-ET100",
        "ah": 112.5,
        "v_nom": 2.0,
        "ri_mohm": 1.93,
        "float_min_vpc": null,
        "rate": null
      }
    },
    "perfil_cargas_idx": {
      "L1": {
        "item": "L1",
        "desc": "Cargas Permanentes",
        "p": 320.0,
        "i": 3.42,
        "t_inicio": 0.0,
        "duracion": 480.0
      },
      "L2": {
        "item": "L2",
        "desc": "Escenario 1 – 87B",
        "p": 7000.0,
        "i": 65.88,
        "t_inicio": 479.0,
        "duracion": 1.0,
        "scenario_id": 1
      },
      "L(AL)": {
        "item": "L(al)",
        "desc": "Cargas Aleatorias",
        "p": 0.0,
        "i": 0.0,
        "t_inicio": 490.0,
        "duracion": 1.0
      }
    },
    "cargas_aleatorias": {
      "item": "L(al)",
      "desc": "Cargas Aleatorias",
      "p": 0.0,
      "i": 0.0,
      "t_inicio": 490.0,
      "duracion": 1.0
    },
    "validation_issues_by_section": {
      "project": [
        {
          "code": "PROJ_MISSING_FIELD",
          "msg": "Falta Nombre de proyecto en 'Proyecto'.",
          "level": "warn",
          "context": "nombre_proyecto"
        },
        {
          "code": "PROJ_VCC_INVALID",
          "msg": "La tensión C.C. (Vcc/V_CC) no está definida o es inválida.",
          "level": "warn",
          "context": "v_cc"
        }
      ]
    },
    "validation_issues": [
      {
        "code": "PROJ_MISSING_FIELD",
        "msg": "Falta Nombre de proyecto en 'Proyecto'.",
        "level": "warn",
        "context": "nombre_proyecto"
      },
      {
        "code": "PROJ_VCC_INVALID",
        "msg": "La tensión C.C. (Vcc/V_CC) no está definida o es inválida.",
        "level": "warn",
        "context": "v_cc"
      }
    ],
    "calculated": {
      "cc": {
        "summary": {
          "p_total": 0.0,
          "i_total": 0.0,
          "p_perm": 0.0,
          "i_perm": 0.0,
          "p_mom": 0.0,
          "i_mom": 0.0,
          "p_mom_perm": 0.0,
          "i_mom_perm": 0.0,
          "p_sel": 0.0,
          "i_sel": 0.0
        },
        "scenarios_totals": {
          "1": {
            "p_total": 0.0,
            "i_total": 0.0
          },
          "2": {
            "p_total": 0.0,
            "i_total": 0.0
          }
        }
      },
      "bank_charger": {
        "missing_kt_keys": [],
        "warnings": [],
        "bank": {
          "base_ah": 28.6434,
          "critical_section": 2,
          "k2": 1.0,
          "margen": 1.15,
          "enve": 1.25,
          "factor_total": 1.4375,
          "ah_required": 41.1748875,
          "ah_commercial": 50.0
        },
        "charger": {
          "i_perm": 3.42,
          "t_rec_h": 10.0,
          "k_loss": 1.15,
          "k_alt": 1.0,
          "k_temp": 1.0,
          "k_seg": 1.25,
          "i_calc": 20.446875,
          "i_commercial": 20.0,
          "v_nom": 110.0,
          "eff": 0.9,
          "p_cc_w": 2200.0,
          "p_ca_w": 2444.4444444444443
        }
      }
    },
    "cc_mom_incl_perm": {
      "1": true,
      "2": true
    },
    "load_table_balance_auto": {},
    "frecuencia": "50",
    "tiempo_autonomia": "8",
    "ieee485_kt": {
      "S1_P1": 7.99,
      "S2_P1": 7.99,
      "S2_P2": 0.02
    },
    "bb_margen_diseno": 1.15,
    "bb_k2_temp": 1.0,
    "bb_factor_envejec": 1.25,
    "bateria_tension_nominal": 2.0,
    "v_max": 121.00000000000001,
    "v_min": 93.5,
    "v_celda_sel_usuario": 1.77
  },
  "instalaciones": {
    "ubicaciones": [
      {
        "id": "65e18ee9-6242-4fa1-9c27-9421071d6435",
        "tag": "Sala de Control",
        "nombre": "Sala de Control"
      },
      {
        "id": "b528cf75-4675-4b86-825c-c670ab751a56",
        "tag": "Patio Subestación",
        "nombre": "Patio Subestación"
      },
      {
        "id": "e284dccc-4ff9-4f06-9af2-2cb7f7e7cb83",
        "tag": "Sala de Celdas",
        "nombre": "Sala de Celdas"
      }
    ],
    "gabinetes": [
      {
        "id": "6f73b711-e5b7-47ff-875b-de7aef703ee1",
        "tag": "LCC-HS",
        "nombre": "Gabinete Control Local GIS Paño HS",
        "sala": "Patio Subestación - Patio Subestación",
        "ubicacion_id": "b528cf75-4675-4b86-825c-c670ab751a56",
        "is_board": false,
        "components": [
          {
            "id": "3554d891-859e-4812-a131-8f0287cadd28",
            "base": "Merging Unit",
            "name": "Merging Unit",
            "pos": {
              "x": 80.0,
              "y": 80.0
            },
            "size": {
              "w": 260.0,
              "h": 120.0
            },
            "data": {
              "name": "Merging Unit",
              "marca": "",
              "modelo": "",
              "potencia_w": 20.0,
              "potencia_va": "",
              "usar_va": false,
              "alimentador": "General",
              "tipo_consumo": "C.C. permanente",
              "fase": "1F",
              "origen": "Genérico",
              "tag": "",
              "cc_perm_pct_custom": "80.00",
              "feed_ca_no_esencial": false,
              "feed_tablero_padre_ca_noes": "",
              "cc_mom_incluir": true,
              "cc_mom_escenario": 1,
              "cc_aleatorio_sel": false
            }
          },
          {
            "id": "9a288282-c0e7-447e-9729-35dd714e063e",
            "base": "Merging Unit",
            "name": "Merging Unit (2)",
            "pos": {
              "x": 420.0,
              "y": 80.0
            },
            "size": {
              "w": 260.0,
              "h": 120.0
            },
            "data": {
              "name": "Merging Unit",
              "marca": "",
              "modelo": "",
              "potencia_w": 20.0,
              "potencia_va": "",
              "usar_va": false,
              "alimentador": "General",
              "tipo_consumo": "C.C. permanente",
              "fase": "1F",
              "origen": "Genérico",
              "tag": "",
              "cc_perm_pct_custom": "80.00",
              "feed_ca_no_esencial": false,
              "feed_tablero_padre_ca_noes": "",
              "cc_mom_incluir": true,
              "cc_mom_escenario": 1,
              "cc_aleatorio_sel": false
            }
          },
          {
            "id": "f14f0710-b481-44e9-b9e6-3ec41b6bbe7b",
            "base": "Calefacción y alumbrado",
            "name": "Calefacción y alumbrado",
            "pos": {
              "x": 80.0,
              "y": 240.0
            },
            "size": {
              "w": 260.0,
              "h": 120.0
            },
            "data": {
              "name": "Calefacción y alumbrado",
              "marca": "",
              "modelo": "",
              "potencia_w": 200.0,
              "potencia_va": "",
              "usar_va": false,
              "alimentador": "General",
              "tipo_consumo": "C.A. No Esencial",
              "fase": "1F",
              "origen": "Genérico",
              "tag": "",
              "feed_ca_no_esencial": false,
              "feed_tablero_padre_ca_noes": "",
              "cc_perm_pct_custom": null,
              "cc_mom_incluir": true,
              "cc_mom_escenario": 1,
              "cc_aleatorio_sel": false
            }
          },
          {
            "id": "5a68a155-e0b1-47dc-87be-5fe5ec9fc1fd",
            "base": "Bobina Cierre Interuptor 110kV (Tripolar)",
            "name": "Bobina Cierre Interuptor 110kV (Tripolar)",
            "pos": {
              "x": 80.0,
              "y": 400.0
            },
            "size": {
              "w": 260.0,
              "h": 120.0
            },
            "data": {
              "name": "Bobina Cierre Interuptor 110kV (Tripolar)",
              "marca": "",
              "modelo": "",
              "potencia_w": 350.0,
              "potencia_va": "",
              "usar_va": false,
              "alimentador": "Indirecta",
              "tipo_consumo": "C.C. momentáneo",
              "fase": "1F",
              "origen": "Genérico",
              "tag": "",
              "cc_mom_incluir": true,
              "cc_mom_escenario": 2,
              "feed_ca_no_esencial": false,
              "feed_tablero_padre_ca_noes": "",
              "cc_perm_pct_custom": null,
              "cc_aleatorio_sel": false
            }
          },
          {
            "id": "a78dca4e-e840-4926-94ad-a3cedb120d3c",
            "base": "Bobina Apertura Interuptor 110kV (Tripolar)",
            "name": "Bobina Apertura Interuptor 110kV (Tripolar) (2)",
            "pos": {
              "x": 400.0,
              "y": 540.0
            },
            "size": {
              "w": 260.0,
              "h": 120.0
            },
            "data": {
              "name": "Bobina Apertura Interuptor 110kV (Tripolar)",
              "marca": "",
              "modelo": "",
              "potencia_w": 350.0,
              "potencia_va": "",
              "usar_va": false,
              "alimentador": "Indirecta",
              "tipo_consumo": "C.C. momentáneo",
              "fase": "1F",
              "origen": "Genérico",
              "tag": "",
              "cc_mom_incluir": true,
              "cc_mom_escenario": 1,
              "feed_ca_no_esencial": false,
              "feed_tablero_padre_ca_noes": "",
              "cc_perm_pct_custom": null,
              "cc_aleatorio_sel": false
            }
          },
          {
            "id": "83cb194d-16ae-4931-a62a-74ffab408fcc",
            "base": "Bobina Apertura Interuptor 110kV (Tripolar)",
            "name": "Bobina Apertura Interuptor 110kV (Tripolar) (2)",
            "pos": {
              "x": 80.0,
              "y": 540.0
            },
            "size": {
              "w": 260.0,
              "h": 120.0
            },
            "data": {
              "name": "Bobina Apertura Interuptor 110kV (Tripolar)",
              "marca": "",
              "modelo": "",
              "potencia_w": 350.0,
              "potencia_va": "",
              "usar_va": false,
              "alimentador": "Indirecta",
              "tipo_consumo": "C.C. momentáneo",
              "fase": "1F",
              "origen": "Genérico",
              "tag": "",
              "cc_mom_incluir": true,
              "cc_mom_escenario": 1,
              "feed_ca_no_esencial": false,
              "feed_tablero_padre_ca_noes": "",
              "cc_perm_pct_custom": null,
              "cc_aleatorio_sel": false
            }
          }
        ],
        "is_energy_source": false,
        "cc_b1": true,
        "cc_b2": true,
        "ca_esencial": false,
        "ca_no_esencial": true
      },
      {
        "id": "0ca3bda3-3b99-4487-8fe4-3859a5094678",
        "tag": "LCC-HR",
        "nombre": "Gabinete Control Local GIS Paño HR",
        "sala": "Patio Subestación - Patio Subestación",
        "ubicacion_id": "b528cf75-4675-4b86-825c-c670ab751a56",
        "is_board": false,
        "components": [
          {
            "id": "209023db-9a0a-430e-aaf3-187fd90573b2",
            "base": "Merging Unit",
            "name": "Merging Unit",
            "pos": {
              "x": 80.0,
              "y": 80.0
            },
            "size": {
              "w": 260.0,
              "h": 120.0
            },
            "data": {
              "name": "Merging Unit",
              "marca": "",
              "modelo": "",
              "potencia_w": 20.0,
              "potencia_va": "",
              "usar_va": false,
              "alimentador": "General",
              "tipo_consumo": "C.C. permanente",
              "fase": "1F",
              "origen": "Genérico",
              "tag": "",
              "cc_perm_pct_custom": "80.00",
              "feed_ca_no_esencial": false,
              "feed_tablero_padre_ca_noes": "",
              "cc_mom_incluir": true,
              "cc_mom_escenario": 1,
              "cc_aleatorio_sel": false
            }
          },
          {
            "id": "6ffac82a-e1e0-4c6d-86f2-f807e93c9ec6",
            "base": "Merging Unit",
            "name": "Merging Unit (2)",
            "pos": {
              "x": 420.0,
              "y": 80.0
            },
            "size": {
              "w": 260.0,
              "h": 120.0
            },
            "data": {
              "name": "Merging Unit",
              "marca": "",
              "modelo": "",
              "potencia_w": 20.0,
              "potencia_va": "",
              "usar_va": false,
              "alimentador": "General",
              "tipo_consumo": "C.C. permanente",
              "fase": "1F",
              "origen": "Genérico",
              "tag": "",
              "cc_perm_pct_custom": "80.00",
              "feed_ca_no_esencial": false,
              "feed_tablero_padre_ca_noes": "",
              "cc_mom_incluir": true,
              "cc_mom_escenario": 1,
              "cc_aleatorio_sel": false
            }
          },
          {
            "id": "94bc8ed6-ec36-4985-8898-ecc19b5a99b4",
            "base": "Calefacción y alumbrado",
            "name": "Calefacción y alumbrado",
            "pos": {
              "x": 80.0,
              "y": 240.0
            },
            "size": {
              "w": 260.0,
              "h": 120.0
            },
            "data": {
              "name": "Calefacción y alumbrado",
              "marca": "",
              "modelo": "",
              "potencia_w": 200.0,
              "potencia_va": "",
              "usar_va": false,
              "alimentador": "General",
              "tipo_consumo": "C.A. No Esencial",
              "fase": "1F",
              "origen": "Genérico",
              "tag": "",
              "feed_ca_no_esencial": false,
              "feed_tablero_padre_ca_noes": "",
              "cc_perm_pct_custom": null,
              "cc_mom_incluir": true,
              "cc_mom_escenario": 1,
              "cc_aleatorio_sel": false
            }
          },
          {
            "id": "b2b40dbb-f142-4d00-828b-3fed7bae29aa",
            "base": "Bobina Cierre Interuptor 110kV (Tripolar)",
            "name": "Bobina Cierre Interuptor 110kV (Tripolar)",
            "pos": {
              "x": 80.0,
              "y": 400.0
            },
            "size": {
              "w": 260.0,
              "h": 120.0
            },
            "data": {
              "name": "Bobina Cierre Interuptor 110kV (Tripolar)",
              "marca": "",
              "modelo": "",
              "potencia_w": 350.0,
              "potencia_va": "",
              "usar_va": false,
              "alimentador": "Indirecta",
              "tipo_consumo": "C.C. momentáneo",
              "fase": "1F",
              "origen": "Genérico",
              "tag": "",
              "cc_mom_incluir": false,
              "cc_mom_escenario": 1,
              "feed_ca_no_esencial": false,
              "feed_tablero_padre_ca_noes": "",
              "cc_perm_pct_custom": null,
              "cc_aleatorio_sel": false
            }
          },
          {
            "id": "ee699094-1459-4cb2-bb49-7a708b4d8196",
            "base": "Bobina Apertura Interuptor 110kV (Tripolar)",
            "name": "Bobina Apertura Interuptor 110kV (Tripolar) (2)",
            "pos": {
              "x": 400.0,
              "y": 540.0
            },
            "size": {
              "w": 260.0,
              "h": 120.0
            },
            "data": {
              "name": "Bobina Apertura Interuptor 110kV (Tripolar)",
              "marca": "",
              "modelo": "",
              "potencia_w": 350.0,
              "potencia_va": "",
              "usar_va": false,
              "alimentador": "Indirecta",
              "tipo_consumo": "C.C. momentáneo",
              "fase": "1F",
              "origen": "Genérico",
              "tag": "",
              "feed_ca_no_esencial": false,
              "feed_tablero_padre_ca_noes": "",
              "cc_perm_pct_custom": null,
              "cc_mom_incluir": true,
              "cc_mom_escenario": 1,
              "cc_aleatorio_sel": false
            }
          },
          {
            "id": "0eed5fba-abcf-4803-a3e6-13f2c63ccc69",
            "base": "Bobina Apertura Interuptor 110kV (Tripolar)",
            "name": "Bobina Apertura Interuptor 110kV (Tripolar) (2)",
            "pos": {
              "x": 80.0,
              "y": 540.0
            },
            "size": {
              "w": 260.0,
              "h": 120.0
            },
            "data": {
              "name": "Bobina Apertura Interuptor 110kV (Tripolar)",
              "marca": "",
              "modelo": "",
              "potencia_w": 350.0,
              "potencia_va": "",
              "usar_va": false,
              "alimentador": "Indirecta",
              "tipo_consumo": "C.C. momentáneo",
              "fase": "1F",
              "origen": "Genérico",
              "tag": "",
              "feed_ca_no_esencial": false,
              "feed_tablero_padre_ca_noes": "",
              "cc_perm_pct_custom": null,
              "cc_mom_incluir": true,
              "cc_mom_escenario": 1,
              "cc_aleatorio_sel": false
            }
          }
        ],
        "is_energy_source": false,
        "cc_b1": true,
        "cc_b2": true,
        "ca_esencial": false,
        "ca_no_esencial": true
      },
      {
        "id": "e652915d-167f-4acf-a9c3-d46e666332ac",
        "tag": "LCC-H1",
        "nombre": "Gabinete Control Local GIS Paño H1",
        "sala": "Patio Subestación - Patio Subestación",
        "ubicacion_id": "b528cf75-4675-4b86-825c-c670ab751a56",
        "is_board": false,
        "components": [
          {
            "id": "52c23513-596e-432a-b602-867ef144d6ab",
            "base": "Merging Unit",
            "name": "Merging Unit",
            "pos": {
              "x": 80.0,
              "y": 80.0
            },
            "size": {
              "w": 260.0,
              "h": 120.0
            },
            "data": {
              "name": "Merging Unit",
              "marca": "",
              "modelo": "",
              "potencia_w": 20.0,
              "potencia_va": "",
              "usar_va": false,
              "alimentador": "General",
              "tipo_consumo": "C.C. permanente",
              "fase": "1F",
              "origen": "Genérico",
              "tag": "",
              "cc_perm_pct_custom": "80.00",
              "feed_ca_no_esencial": false,
              "feed_tablero_padre_ca_noes": "",
              "cc_mom_incluir": true,
              "cc_mom_escenario": 1,
              "cc_aleatorio_sel": false
            }
          },
          {
            "id": "02eeb02f-f73f-45b1-81b8-2430148d0b83",
            "base": "Merging Unit",
            "name": "Merging Unit (2)",
            "pos": {
              "x": 420.0,
              "y": 80.0
            },
            "size": {
              "w": 260.0,
              "h": 120.0
            },
            "data": {
              "name": "Merging Unit",
              "marca": "",
              "modelo": "",
              "potencia_w": 20.0,
              "potencia_va": "",
              "usar_va": false,
              "alimentador": "General",
              "tipo_consumo": "C.C. permanente",
              "fase": "1F",
              "origen": "Genérico",
              "tag": "",
              "cc_perm_pct_custom": "80.00",
              "feed_ca_no_esencial": false,
              "feed_tablero_padre_ca_noes": "",
              "cc_mom_incluir": true,
              "cc_mom_escenario": 1,
              "cc_aleatorio_sel": false
            }
          },
          {
            "id": "5649ff0c-6317-4b42-826d-4c5a496e3689",
            "base": "Calefacción y alumbrado",
            "name": "Calefacción y alumbrado",
            "pos": {
              "x": 80.0,
              "y": 240.0
            },
            "size": {
              "w": 260.0,
              "h": 120.0
            },
            "data": {
              "name": "Calefacción y alumbrado",
              "marca": "",
              "modelo": "",
              "potencia_w": 200.0,
              "potencia_va": "",
              "usar_va": false,
              "alimentador": "General",
              "tipo_consumo": "C.A. No Esencial",
              "fase": "1F",
              "origen": "Genérico",
              "tag": "",
              "feed_ca_no_esencial": false,
              "feed_tablero_padre_ca_noes": "",
              "cc_perm_pct_custom": null,
              "cc_mom_incluir": true,
              "cc_mom_escenario": 1,
              "cc_aleatorio_sel": false
            }
          },
          {
            "id": "9fcbc8d7-5910-4afb-a238-279df4a1f202",
            "base": "Bobina Cierre Interuptor 110kV (Tripolar)",
            "name": "Bobina Cierre Interuptor 110kV (Tripolar)",
            "pos": {
              "x": 80.0,
              "y": 400.0
            },
            "size": {
              "w": 260.0,
              "h": 120.0
            },
            "data": {
              "name": "Bobina Cierre Interuptor 110kV (Tripolar)",
              "marca": "",
              "modelo": "",
              "potencia_w": 350.0,
              "potencia_va": "",
              "usar_va": false,
              "alimentador": "Indirecta",
              "tipo_consumo": "C.C. momentáneo",
              "fase": "1F",
              "origen": "Genérico",
              "tag": "",
              "cc_mom_incluir": false,
              "cc_mom_escenario": 1,
              "feed_ca_no_esencial": false,
              "feed_tablero_padre_ca_noes": "",
              "cc_perm_pct_custom": null,
              "cc_aleatorio_sel": false
            }
          },
          {
            "id": "767d2fb7-5dff-4935-9804-9946f4c0ff92",
            "base": "Bobina Apertura Interuptor 110kV (Tripolar)",
            "name": "Bobina Apertura Interuptor 110kV (Tripolar) (2)",
            "pos": {
              "x": 400.0,
              "y": 540.0
            },
            "size": {
              "w": 260.0,
              "h": 120.0
            },
            "data": {
              "name": "Bobina Apertura Interuptor 110kV (Tripolar)",
              "marca": "",
              "modelo": "",
              "potencia_w": 350.0,
              "potencia_va": "",
              "usar_va": false,
              "alimentador": "Indirecta",
              "tipo_consumo": "C.C. momentáneo",
              "fase": "1F",
              "origen": "Genérico",
              "tag": "",
              "feed_ca_no_esencial": false,
              "feed_tablero_padre_ca_noes": "",
              "cc_perm_pct_custom": null,
              "cc_mom_incluir": true,
              "cc_mom_escenario": 1,
              "cc_aleatorio_sel": false
            }
          },
          {
            "id": "c4498058-9711-4b77-b844-7359dcf6b1dd",
            "base": "Bobina Apertura Interuptor 110kV (Tripolar)",
            "name": "Bobina Apertura Interuptor 110kV (Tripolar) (2)",
            "pos": {
              "x": 80.0,
              "y": 540.0
            },
            "size": {
              "w": 260.0,
              "h": 120.0
            },
            "data": {
              "name": "Bobina Apertura Interuptor 110kV (Tripolar)",
              "marca": "",
              "modelo": "",
              "potencia_w": 350.0,
              "potencia_va": "",
              "usar_va": false,
              "alimentador": "Indirecta",
              "tipo_consumo": "C.C. momentáneo",
              "fase": "1F",
              "origen": "Genérico",
              "tag": "",
              "feed_ca_no_esencial": false,
              "feed_tablero_padre_ca_noes": "",
              "cc_perm_pct_custom": null,
              "cc_mom_incluir": true,
              "cc_mom_escenario": 1,
              "cc_aleatorio_sel": false
            }
          }
        ],
        "is_energy_source": false,
        "cc_b1": true,
        "cc_b2": true,
        "ca_esencial": false,
        "ca_no_esencial": true
      },
      {
        "id": "3df48618-cb68-44a4-bfd9-ead2b25dac2a",
        "tag": "LCC-H2",
        "nombre": "Gabinete Control Local GIS Paño H2",
        "sala": "Patio Subestación - Patio Subestación",
        "ubicacion_id": "b528cf75-4675-4b86-825c-c670ab751a56",
        "is_board": false,
        "components": [
          {
            "id": "ebf4e913-805e-449b-8fb4-1a15c8d3110a",
            "base": "Merging Unit",
            "name": "Merging Unit",
            "pos": {
              "x": 80.0,
              "y": 80.0
            },
            "size": {
              "w": 260.0,
              "h": 120.0
            },
            "data": {
              "name": "Merging Unit",
              "marca": "",
              "modelo": "",
              "potencia_w": 20.0,
              "potencia_va": "",
              "usar_va": false,
              "alimentador": "General",
              "tipo_consumo": "C.C. permanente",
              "fase": "1F",
              "origen": "Genérico",
              "tag": "",
              "cc_perm_pct_custom": "80.00",
              "feed_ca_no_esencial": false,
              "feed_tablero_padre_ca_noes": "",
              "cc_mom_incluir": true,
              "cc_mom_escenario": 1,
              "cc_aleatorio_sel": false
            }
          },
          {
            "id": "49f8f82c-42c5-40a7-a796-32a647a0c36d",
            "base": "Merging Unit",
            "name": "Merging Unit (2)",
            "pos": {
              "x": 420.0,
              "y": 80.0
            },
            "size": {
              "w": 260.0,
              "h": 120.0
            },
            "data": {
              "name": "Merging Unit",
              "marca": "",
              "modelo": "",
              "potencia_w": 20.0,
              "potencia_va": "",
              "usar_va": false,
              "alimentador": "General",
              "tipo_consumo": "C.C. permanente",
              "fase": "1F",
              "origen": "Genérico",
              "tag": "",
              "cc_perm_pct_custom": "80.00",
              "feed_ca_no_esencial": false,
              "feed_tablero_padre_ca_noes": "",
              "cc_mom_incluir": true,
              "cc_mom_escenario": 1,
              "cc_aleatorio_sel": false
            }
          },
          {
            "id": "4b63e9d6-65bd-403c-81d9-0c9ad062d0dc",
            "base": "Calefacción y alumbrado",
            "name": "Calefacción y alumbrado",
            "pos": {
              "x": 80.0,
              "y": 240.0
            },
            "size": {
              "w": 260.0,
              "h": 120.0
            },
            "data": {
              "name": "Calefacción y alumbrado",
              "marca": "",
              "modelo": "",
              "potencia_w": 200.0,
              "potencia_va": "",
              "usar_va": false,
              "alimentador": "General",
              "tipo_consumo": "C.A. No Esencial",
              "fase": "1F",
              "origen": "Genérico",
              "tag": "",
              "feed_ca_no_esencial": false,
              "feed_tablero_padre_ca_noes": "",
              "cc_perm_pct_custom": null,
              "cc_mom_incluir": true,
              "cc_mom_escenario": 1,
              "cc_aleatorio_sel": false
            }
          },
          {
            "id": "a0219a98-0377-460a-8e62-0a5405d4ae3d",
            "base": "Bobina Cierre Interuptor 110kV (Tripolar)",
            "name": "Bobina Cierre Interuptor 110kV (Tripolar)",
            "pos": {
              "x": 80.0,
              "y": 400.0
            },
            "size": {
              "w": 260.0,
              "h": 120.0
            },
            "data": {
              "name": "Bobina Cierre Interuptor 110kV (Tripolar)",
              "marca": "",
              "modelo": "",
              "potencia_w": 350.0,
              "potencia_va": "",
              "usar_va": false,
              "alimentador": "Indirecta",
              "tipo_consumo": "C.C. momentáneo",
              "fase": "1F",
              "origen": "Genérico",
              "tag": "",
              "cc_mom_incluir": false,
              "cc_mom_escenario": 1,
              "feed_ca_no_esencial": false,
              "feed_tablero_padre_ca_noes": "",
              "cc_perm_pct_custom": null,
              "cc_aleatorio_sel": false
            }
          },
          {
            "id": "3f7ba2dc-c2d3-4730-a5e6-10c11e0e3b47",
            "base": "Bobina Apertura Interuptor 110kV (Tripolar)",
            "name": "Bobina Apertura Interuptor 110kV (Tripolar) (2)",
            "pos": {
              "x": 400.0,
              "y": 540.0
            },
            "size": {
              "w": 260.0,
              "h": 120.0
            },
            "data": {
              "name": "Bobina Apertura Interuptor 110kV (Tripolar)",
              "marca": "",
              "modelo": "",
              "potencia_w": 350.0,
              "potencia_va": "",
              "usar_va": false,
              "alimentador": "Indirecta",
              "tipo_consumo": "C.C. momentáneo",
              "fase": "1F",
              "origen": "Genérico",
              "tag": "",
              "feed_ca_no_esencial": false,
              "feed_tablero_padre_ca_noes": "",
              "cc_perm_pct_custom": null,
              "cc_mom_incluir": true,
              "cc_mom_escenario": 1,
              "cc_aleatorio_sel": false
            }
          },
          {
            "id": "e3cb075a-c21d-459a-be21-545873360ba7",
            "base": "Bobina Apertura Interuptor 110kV (Tripolar)",
            "name": "Bobina Apertura Interuptor 110kV (Tripolar) (2)",
            "pos": {
              "x": 80.0,
              "y": 540.0
            },
            "size": {
              "w": 260.0,
              "h": 120.0
            },
            "data": {
              "name": "Bobina Apertura Interuptor 110kV (Tripolar)",
              "marca": "",
              "modelo": "",
              "potencia_w": 350.0,
              "potencia_va": "",
              "usar_va": false,
              "alimentador": "Indirecta",
              "tipo_consumo": "C.C. momentáneo",
              "fase": "1F",
              "origen": "Genérico",
              "tag": "",
              "feed_ca_no_esencial": false,
              "feed_tablero_padre_ca_noes": "",
              "cc_perm_pct_custom": null,
              "cc_mom_incluir": true,
              "cc_mom_escenario": 1,
              "cc_aleatorio_sel": false
            }
          }
        ],
        "is_energy_source": false,
        "cc_b1": true,
        "cc_b2": true,
        "ca_esencial": false,
        "ca_no_esencial": true
      },
      {
        "id": "4e5f1086-9a29-43ec-ba04-c4ad07acb2d3",
        "tag": "LCC-H3",
        "nombre": "Gabinete Control Local GIS Paño H3",
        "sala": "Patio Subestación - Patio Subestación",
        "ubicacion_id": "b528cf75-4675-4b86-825c-c670ab751a56",
        "is_board": false,
        "components": [
          {
            "id": "da598049-4c29-45f6-9106-5e74064269e4",
            "base": "Merging Unit",
            "name": "Merging Unit",
            "pos": {
              "x": 80.0,
              "y": 80.0
            },
            "size": {
              "w": 260.0,
              "h": 120.0
            },
            "data": {
              "name": "Merging Unit",
              "marca": "",
              "modelo": "",
              "potencia_w": 20.0,
              "potencia_va": "",
              "usar_va": false,
              "alimentador": "General",
              "tipo_consumo": "C.C. permanente",
              "fase": "1F",
              "origen": "Genérico",
              "tag": "",
              "cc_perm_pct_custom": "80.00",
              "feed_ca_no_esencial": false,
              "feed_tablero_padre_ca_noes": "",
              "cc_mom_incluir": true,
              "cc_mom_escenario": 1,
              "cc_aleatorio_sel": false
            }
          },
          {
            "id": "4e17f194-32c8-4256-9810-0a8903bc625d",
            "base": "Merging Unit",
            "name": "Merging Unit (2)",
            "pos": {
              "x": 420.0,
              "y": 80.0
            },
            "size": {
              "w": 260.0,
              "h": 120.0
            },
            "data": {
              "name": "Merging Unit",
              "marca": "",
              "modelo": "",
              "potencia_w": 20.0,
              "potencia_va": "",
              "usar_va": false,
              "alimentador": "General",
              "tipo_consumo": "C.C. permanente",
              "fase": "1F",
              "origen": "Genérico",
              "tag": "",
              "cc_perm_pct_custom": "80.00",
              "feed_ca_no_esencial": false,
              "feed_tablero_padre_ca_noes": "",
              "cc_mom_incluir": true,
              "cc_mom_escenario": 1,
              "cc_aleatorio_sel": false
            }
          },
          {
            "id": "4b362b88-8e77-4920-b76c-58c97418350c",
            "base": "Calefacción y alumbrado",
            "name": "Calefacción y alumbrado",
            "pos": {
              "x": 80.0,
              "y": 240.0
            },
            "size": {
              "w": 260.0,
              "h": 120.0
            },
            "data": {
              "name": "Calefacción y alumbrado",
              "marca": "",
              "modelo": "",
              "potencia_w": 200.0,
              "potencia_va": "",
              "usar_va": false,
              "alimentador": "General",
              "tipo_consumo": "C.A. No Esencial",
              "fase": "1F",
              "origen": "Genérico",
              "tag": "",
              "feed_ca_no_esencial": false,
              "feed_tablero_padre_ca_noes": "",
              "cc_perm_pct_custom": null,
              "cc_mom_incluir": true,
              "cc_mom_escenario": 1,
              "cc_aleatorio_sel": false
            }
          },
          {
            "id": "04b7f867-0d4d-43e1-83b1-c5bafe013195",
            "base": "Bobina Cierre Interuptor 110kV (Tripolar)",
            "name": "Bobina Cierre Interuptor 110kV (Tripolar)",
            "pos": {
              "x": 80.0,
              "y": 400.0
            },
            "size": {
              "w": 260.0,
              "h": 120.0
            },
            "data": {
              "name": "Bobina Cierre Interuptor 110kV (Tripolar)",
              "marca": "",
              "modelo": "",
              "potencia_w": 350.0,
              "potencia_va": "",
              "usar_va": false,
              "alimentador": "Indirecta",
              "tipo_consumo": "C.C. momentáneo",
              "fase": "1F",
              "origen": "Genérico",
              "tag": "",
              "cc_mom_incluir": false,
              "cc_mom_escenario": 1,
              "feed_ca_no_esencial": false,
              "feed_tablero_padre_ca_noes": "",
              "cc_perm_pct_custom": null,
              "cc_aleatorio_sel": false
            }
          },
          {
            "id": "7a1ca5c0-bc5b-4912-af27-5e029bfee9a8",
            "base": "Bobina Apertura Interuptor 110kV (Tripolar)",
            "name": "Bobina Apertura Interuptor 110kV (Tripolar) (2)",
            "pos": {
              "x": 400.0,
              "y": 540.0
            },
            "size": {
              "w": 260.0,
              "h": 120.0
            },
            "data": {
              "name": "Bobina Apertura Interuptor 110kV (Tripolar)",
              "marca": "",
              "modelo": "",
              "potencia_w": 350.0,
              "potencia_va": "",
              "usar_va": false,
              "alimentador": "Indirecta",
              "tipo_consumo": "C.C. momentáneo",
              "fase": "1F",
              "origen": "Genérico",
              "tag": "",
              "feed_ca_no_esencial": false,
              "feed_tablero_padre_ca_noes": "",
              "cc_perm_pct_custom": null,
              "cc_mom_incluir": true,
              "cc_mom_escenario": 1,
              "cc_aleatorio_sel": false
            }
          },
          {
            "id": "659c77e7-9edc-4868-b82c-86037e873151",
            "base": "Bobina Apertura Interuptor 110kV (Tripolar)",
            "name": "Bobina Apertura Interuptor 110kV (Tripolar) (2)",
            "pos": {
              "x": 80.0,
              "y": 540.0
            },
            "size": {
              "w": 260.0,
              "h": 120.0
            },
            "data": {
              "name": "Bobina Apertura Interuptor 110kV (Tripolar)",
              "marca": "",
              "modelo": "",
              "potencia_w": 350.0,
              "potencia_va": "",
              "usar_va": false,
              "alimentador": "Indirecta",
              "tipo_consumo": "C.C. momentáneo",
              "fase": "1F",
              "origen": "Genérico",
              "tag": "",
              "feed_ca_no_esencial": false,
              "feed_tablero_padre_ca_noes": "",
              "cc_perm_pct_custom": null,
              "cc_mom_incluir": true,
              "cc_mom_escenario": 1,
              "cc_aleatorio_sel": false
            }
          }
        ],
        "is_energy_source": false,
        "cc_b1": true,
        "cc_b2": true,
        "ca_esencial": false,
        "ca_no_esencial": true
      },
      {
        "id": "e5c298af-669e-45b4-94fa-975e51ced713",
        "tag": "LCC-H4",
        "nombre": "Gabinete Control Local GIS Paño H4",
        "sala": "Patio Subestación - Patio Subestación",
        "ubicacion_id": "b528cf75-4675-4b86-825c-c670ab751a56",
        "is_board": false,
        "components": [
          {
            "id": "12ca377f-ce91-4f9b-9f25-cb622d0d3eb1",
            "base": "Merging Unit",
            "name": "Merging Unit",
            "pos": {
              "x": 80.0,
              "y": 80.0
            },
            "size": {
              "w": 260.0,
              "h": 120.0
            },
            "data": {
              "name": "Merging Unit",
              "marca": "",
              "modelo": "",
              "potencia_w": 20.0,
              "potencia_va": "",
              "usar_va": false,
              "alimentador": "General",
              "tipo_consumo": "C.C. permanente",
              "fase": "1F",
              "origen": "Genérico",
              "tag": "",
              "cc_perm_pct_custom": "80.00",
              "feed_ca_no_esencial": false,
              "feed_tablero_padre_ca_noes": "",
              "cc_mom_incluir": true,
              "cc_mom_escenario": 1,
              "cc_aleatorio_sel": false
            }
          },
          {
            "id": "499fda27-db00-4d0b-ab21-14ecdcb20fea",
            "base": "Merging Unit",
            "name": "Merging Unit (2)",
            "pos": {
              "x": 420.0,
              "y": 80.0
            },
            "size": {
              "w": 260.0,
              "h": 120.0
            },
            "data": {
              "name": "Merging Unit",
              "marca": "",
              "modelo": "",
              "potencia_w": 20.0,
              "potencia_va": "",
              "usar_va": false,
              "alimentador": "General",
              "tipo_consumo": "C.C. permanente",
              "fase": "1F",
              "origen": "Genérico",
              "tag": "",
              "cc_perm_pct_custom": "80.00",
              "feed_ca_no_esencial": false,
              "feed_tablero_padre_ca_noes": "",
              "cc_mom_incluir": true,
              "cc_mom_escenario": 1,
              "cc_aleatorio_sel": false
            }
          },
          {
            "id": "8fdd523e-6be3-4005-9f44-28a13044bfa6",
            "base": "Calefacción y alumbrado",
            "name": "Calefacción y alumbrado",
            "pos": {
              "x": 80.0,
              "y": 240.0
            },
            "size": {
              "w": 260.0,
              "h": 120.0
            },
            "data": {
              "name": "Calefacción y alumbrado",
              "marca": "",
              "modelo": "",
              "potencia_w": 200.0,
              "potencia_va": "",
              "usar_va": false,
              "alimentador": "General",
              "tipo_consumo": "C.A. No Esencial",
              "fase": "1F",
              "origen": "Genérico",
              "tag": "",
              "feed_ca_no_esencial": false,
              "feed_tablero_padre_ca_noes": "",
              "cc_perm_pct_custom": null,
              "cc_mom_incluir": true,
              "cc_mom_escenario": 1,
              "cc_aleatorio_sel": false
            }
          },
          {
            "id": "8f8cbde3-8bc2-4b1d-a029-f116c00f3235",
            "base": "Bobina Cierre Interuptor 110kV (Tripolar)",
            "name": "Bobina Cierre Interuptor 110kV (Tripolar)",
            "pos": {
              "x": 80.0,
              "y": 400.0
            },
            "size": {
              "w": 260.0,
              "h": 120.0
            },
            "data": {
              "name": "Bobina Cierre Interuptor 110kV (Tripolar)",
              "marca": "",
              "modelo": "",
              "potencia_w": 350.0,
              "potencia_va": "",
              "usar_va": false,
              "alimentador": "Indirecta",
              "tipo_consumo": "C.C. momentáneo",
              "fase": "1F",
              "origen": "Genérico",
              "tag": "",
              "cc_mom_incluir": false,
              "cc_mom_escenario": 1,
              "feed_ca_no_esencial": false,
              "feed_tablero_padre_ca_noes": "",
              "cc_perm_pct_custom": null,
              "cc_aleatorio_sel": false
            }
          },
          {
            "id": "197caf29-03fa-4b57-a458-cd8762352bbe",
            "base": "Bobina Apertura Interuptor 110kV (Tripolar)",
            "name": "Bobina Apertura Interuptor 110kV (Tripolar) (2)",
            "pos": {
              "x": 400.0,
              "y": 540.0
            },
            "size": {
              "w": 260.0,
              "h": 120.0
            },
            "data": {
              "name": "Bobina Apertura Interuptor 110kV (Tripolar)",
              "marca": "",
              "modelo": "",
              "potencia_w": 350.0,
              "potencia_va": "",
              "usar_va": false,
              "alimentador": "Indirecta",
              "tipo_consumo": "C.C. momentáneo",
              "fase": "1F",
              "origen": "Genérico",
              "tag": "",
              "feed_ca_no_esencial": false,
              "feed_tablero_padre_ca_noes": "",
              "cc_perm_pct_custom": null,
              "cc_mom_incluir": true,
              "cc_mom_escenario": 1,
              "cc_aleatorio_sel": false
            }
          },
          {
            "id": "076717c9-e58c-4349-939f-358de53ffccd",
            "base": "Bobina Apertura Interuptor 110kV (Tripolar)",
            "name": "Bobina Apertura Interuptor 110kV (Tripolar) (2)",
            "pos": {
              "x": 80.0,
              "y": 540.0
            },
            "size": {
              "w": 260.0,
              "h": 120.0
            },
            "data": {
              "name": "Bobina Apertura Interuptor 110kV (Tripolar)",
              "marca": "",
              "modelo": "",
              "potencia_w": 350.0,
              "potencia_va": "",
              "usar_va": false,
              "alimentador": "Indirecta",
              "tipo_consumo": "C.C. momentáneo",
              "fase": "1F",
              "origen": "Genérico",
              "tag": "",
              "feed_ca_no_esencial": false,
              "feed_tablero_padre_ca_noes": "",
              "cc_perm_pct_custom": null,
              "cc_mom_incluir": true,
              "cc_mom_escenario": 1,
              "cc_aleatorio_sel": false
            }
          }
        ],
        "is_energy_source": false,
        "cc_b1": true,
        "cc_b2": true,
        "ca_esencial": false,
        "ca_no_esencial": true
      },
      {
        "id": "3394dc9d-9d9f-4dd3-b7b1-1e0b9c04404e",
        "tag": "LCC-H5",
        "nombre": "Gabinete Control Local GIS Paño H5 (Futuro)",
        "sala": "Patio Subestación - Patio Subestación",
        "ubicacion_id": "b528cf75-4675-4b86-825c-c670ab751a56",
        "is_board": false,
        "components": [
          {
            "id": "dfe499eb-e633-4804-82c4-c25cbf46a0d0",
            "base": "Merging Unit",
            "name": "Merging Unit",
            "pos": {
              "x": 80.0,
              "y": 80.0
            },
            "size": {
              "w": 260.0,
              "h": 120.0
            },
            "data": {
              "name": "Merging Unit",
              "marca": "",
              "modelo": "",
              "potencia_w": 20.0,
              "potencia_va": "",
              "usar_va": false,
              "alimentador": "General",
              "tipo_consumo": "C.C. permanente",
              "fase": "1F",
              "origen": "Genérico",
              "tag": "",
              "cc_perm_pct_custom": "80.00",
              "feed_ca_no_esencial": false,
              "feed_tablero_padre_ca_noes": "",
              "cc_mom_incluir": true,
              "cc_mom_escenario": 1,
              "cc_aleatorio_sel": false
            }
          },
          {
            "id": "45ede759-01e7-4384-8bd7-88219d81d917",
            "base": "Merging Unit",
            "name": "Merging Unit (2)",
            "pos": {
              "x": 420.0,
              "y": 80.0
            },
            "size": {
              "w": 260.0,
              "h": 120.0
            },
            "data": {
              "name": "Merging Unit",
              "marca": "",
              "modelo": "",
              "potencia_w": 20.0,
              "potencia_va": "",
              "usar_va": false,
              "alimentador": "General",
              "tipo_consumo": "C.C. permanente",
              "fase": "1F",
              "origen": "Genérico",
              "tag": "",
              "cc_perm_pct_custom": "80.00",
              "feed_ca_no_esencial": false,
              "feed_tablero_padre_ca_noes": "",
              "cc_mom_incluir": true,
              "cc_mom_escenario": 1,
              "cc_aleatorio_sel": false
            }
          },
          {
            "id": "6d4fa596-100a-4a1e-93e3-459757f97879",
            "base": "Calefacción y alumbrado",
            "name": "Calefacción y alumbrado",
            "pos": {
              "x": 80.0,
              "y": 240.0
            },
            "size": {
              "w": 260.0,
              "h": 120.0
            },
            "data": {
              "name": "Calefacción y alumbrado",
              "marca": "",
              "modelo": "",
              "potencia_w": 200.0,
              "potencia_va": "",
              "usar_va": false,
              "alimentador": "General",
              "tipo_consumo": "C.A. No Esencial",
              "fase": "1F",
              "origen": "Genérico",
              "tag": "",
              "feed_ca_no_esencial": false,
              "feed_tablero_padre_ca_noes": "",
              "cc_perm_pct_custom": null,
              "cc_mom_incluir": true,
              "cc_mom_escenario": 1,
              "cc_aleatorio_sel": false
            }
          },
          {
            "id": "e544445c-4fae-45cf-9cbe-ab42822ee977",
            "base": "Bobina Cierre Interuptor 110kV (Tripolar)",
            "name": "Bobina Cierre Interuptor 110kV (Tripolar)",
            "pos": {
              "x": 80.0,
              "y": 400.0
            },
            "size": {
              "w": 260.0,
              "h": 120.0
            },
            "data": {
              "name": "Bobina Cierre Interuptor 110kV (Tripolar)",
              "marca": "",
              "modelo": "",
              "potencia_w": 350.0,
              "potencia_va": "",
              "usar_va": false,
              "alimentador": "Indirecta",
              "tipo_consumo": "C.C. momentáneo",
              "fase": "1F",
              "origen": "Genérico",
              "tag": "",
              "cc_mom_incluir": false,
              "cc_mom_escenario": 1,
              "feed_ca_no_esencial": false,
              "feed_tablero_padre_ca_noes": "",
              "cc_perm_pct_custom": null,
              "cc_aleatorio_sel": false
            }
          },
          {
            "id": "e796ad69-c9cb-40a9-aa73-518ec2f8edee",
            "base": "Bobina Apertura Interuptor 110kV (Tripolar)",
            "name": "Bobina Apertura Interuptor 110kV (Tripolar) (2)",
            "pos": {
              "x": 400.0,
              "y": 540.0
            },
            "size": {
              "w": 260.0,
              "h": 120.0
            },
            "data": {
              "name": "Bobina Apertura Interuptor 110kV (Tripolar)",
              "marca": "",
              "modelo": "",
              "potencia_w": 350.0,
              "potencia_va": "",
              "usar_va": false,
              "alimentador": "Indirecta",
              "tipo_consumo": "C.C. momentáneo",
              "fase": "1F",
              "origen": "Genérico",
              "tag": "",
              "feed_ca_no_esencial": false,
              "feed_tablero_padre_ca_noes": "",
              "cc_perm_pct_custom": null,
              "cc_mom_incluir": true,
              "cc_mom_escenario": 1,
              "cc_aleatorio_sel": false
            }
          },
          {
            "id": "1f5def76-b7f1-4d92-a037-29922bf3df3d",
            "base": "Bobina Apertura Interuptor 110kV (Tripolar)",
            "name": "Bobina Apertura Interuptor 110kV (Tripolar) (2)",
            "pos": {
              "x": 80.0,
              "y": 540.0
            },
            "size": {
              "w": 260.0,
              "h": 120.0
            },
            "data": {
              "name": "Bobina Apertura Interuptor 110kV (Tripolar)",
              "marca": "",
              "modelo": "",
              "potencia_w": 350.0,
              "potencia_va": "",
              "usar_va": false,
              "alimentador": "Indirecta",
              "tipo_consumo": "C.C. momentáneo",
              "fase": "1F",
              "origen": "Genérico",
              "tag": "",
              "feed_ca_no_esencial": false,
              "feed_tablero_padre_ca_noes": "",
              "cc_perm_pct_custom": null,
              "cc_mom_incluir": true,
              "cc_mom_escenario": 1,
              "cc_aleatorio_sel": false
            }
          }
        ],
        "is_energy_source": false,
        "cc_b1": true,
        "cc_b2": true,
        "ca_esencial": false,
        "ca_no_esencial": true
      },
      {
        "id": "7c192a44-b058-4551-a336-92c6bd4ad359",
        "tag": "LCC-H6",
        "nombre": "Gabinete Control Local GIS Paño H6 (Futuro)",
        "sala": "Patio Subestación - Patio Subestación",
        "ubicacion_id": "b528cf75-4675-4b86-825c-c670ab751a56",
        "is_board": false,
        "components": [
          {
            "id": "cc76c613-21f0-4bab-a770-08a5b9e7b6a7",
            "base": "Merging Unit",
            "name": "Merging Unit",
            "pos": {
              "x": 80.0,
              "y": 80.0
            },
            "size": {
              "w": 260.0,
              "h": 120.0
            },
            "data": {
              "name": "Merging Unit",
              "marca": "",
              "modelo": "",
              "potencia_w": 20.0,
              "potencia_va": "",
              "usar_va": false,
              "alimentador": "General",
              "tipo_consumo": "C.C. permanente",
              "fase": "1F",
              "origen": "Genérico",
              "tag": "",
              "cc_perm_pct_custom": "80.00",
              "feed_ca_no_esencial": false,
              "feed_tablero_padre_ca_noes": "",
              "cc_mom_incluir": true,
              "cc_mom_escenario": 1,
              "cc_aleatorio_sel": false
            }
          },
          {
            "id": "66bbfa28-5bfd-4163-953f-cc9f6fabb3d3",
            "base": "Merging Unit",
            "name": "Merging Unit (2)",
            "pos": {
              "x": 420.0,
              "y": 80.0
            },
            "size": {
              "w": 260.0,
              "h": 120.0
            },
            "data": {
              "name": "Merging Unit",
              "marca": "",
              "modelo": "",
              "potencia_w": 20.0,
              "potencia_va": "",
              "usar_va": false,
              "alimentador": "General",
              "tipo_consumo": "C.C. permanente",
              "fase": "1F",
              "origen": "Genérico",
              "tag": "",
              "cc_perm_pct_custom": "80.00",
              "feed_ca_no_esencial": false,
              "feed_tablero_padre_ca_noes": "",
              "cc_mom_incluir": true,
              "cc_mom_escenario": 1,
              "cc_aleatorio_sel": false
            }
          },
          {
            "id": "0bb3b41c-01da-4563-bc99-7ffddd81968b",
            "base": "Calefacción y alumbrado",
            "name": "Calefacción y alumbrado",
            "pos": {
              "x": 80.0,
              "y": 240.0
            },
            "size": {
              "w": 260.0,
              "h": 120.0
            },
            "data": {
              "name": "Calefacción y alumbrado",
              "marca": "",
              "modelo": "",
              "potencia_w": 200.0,
              "potencia_va": "",
              "usar_va": false,
              "alimentador": "General",
              "tipo_consumo": "C.A. No Esencial",
              "fase": "1F",
              "origen": "Genérico",
              "tag": "",
              "feed_ca_no_esencial": false,
              "feed_tablero_padre_ca_noes": "",
              "cc_perm_pct_custom": null,
              "cc_mom_incluir": true,
              "cc_mom_escenario": 1,
              "cc_aleatorio_sel": false
            }
          },
          {
            "id": "9620bfa3-ad0c-4601-9d4a-cba8b46bcded",
            "base": "Bobina Cierre Interuptor 110kV (Tripolar)",
            "name": "Bobina Cierre Interuptor 110kV (Tripolar)",
            "pos": {
              "x": 80.0,
              "y": 400.0
            },
            "size": {
              "w": 260.0,
              "h": 120.0
            },
            "data": {
              "name": "Bobina Cierre Interuptor 110kV (Tripolar)",
              "marca": "",
              "modelo": "",
              "potencia_w": 350.0,
              "potencia_va": "",
              "usar_va": false,
              "alimentador": "Indirecta",
              "tipo_consumo": "C.C. momentáneo",
              "fase": "1F",
              "origen": "Genérico",
              "tag": "",
              "cc_mom_incluir": false,
              "cc_mom_escenario": 1,
              "feed_ca_no_esencial": false,
              "feed_tablero_padre_ca_noes": "",
              "cc_perm_pct_custom": null,
              "cc_aleatorio_sel": false
            }
          },
          {
            "id": "bb6158c4-5073-427f-b42f-28fc801bd1d6",
            "base": "Bobina Apertura Interuptor 110kV (Tripolar)",
            "name": "Bobina Apertura Interuptor 110kV (Tripolar) (2)",
            "pos": {
              "x": 400.0,
              "y": 540.0
            },
            "size": {
              "w": 260.0,
              "h": 120.0
            },
            "data": {
              "name": "Bobina Apertura Interuptor 110kV (Tripolar)",
              "marca": "",
              "modelo": "",
              "potencia_w": 350.0,
              "potencia_va": "",
              "usar_va": false,
              "alimentador": "Indirecta",
              "tipo_consumo": "C.C. momentáneo",
              "fase": "1F",
              "origen": "Genérico",
              "tag": "",
              "feed_ca_no_esencial": false,
              "feed_tablero_padre_ca_noes": "",
              "cc_perm_pct_custom": null,
              "cc_mom_incluir": true,
              "cc_mom_escenario": 1,
              "cc_aleatorio_sel": false
            }
          },
          {
            "id": "5847cd52-5ba9-49b0-aae4-723b076d5dfa",
            "base": "Bobina Apertura Interuptor 110kV (Tripolar)",
            "name": "Bobina Apertura Interuptor 110kV (Tripolar) (2)",
            "pos": {
              "x": 80.0,
              "y": 540.0
            },
            "size": {
              "w": 260.0,
              "h": 120.0
            },
            "data": {
              "name": "Bobina Apertura Interuptor 110kV (Tripolar)",
              "marca": "",
              "modelo": "",
              "potencia_w": 350.0,
              "potencia_va": "",
              "usar_va": false,
              "alimentador": "Indirecta",
              "tipo_consumo": "C.C. momentáneo",
              "fase": "1F",
              "origen": "Genérico",
              "tag": "",
              "feed_ca_no_esencial": false,
              "feed_tablero_padre_ca_noes": "",
              "cc_perm_pct_custom": null,
              "cc_mom_incluir": true,
              "cc_mom_escenario": 1,
              "cc_aleatorio_sel": false
            }
          }
        ],
        "is_energy_source": false,
        "cc_b1": true,
        "cc_b2": true,
        "ca_esencial": false,
        "ca_no_esencial": true
      },
      {
        "id": "14219922-0ad7-4090-ad7b-e7b1ac43c9c5",
        "tag": "LCC-H7",
        "nombre": "Gabinete Control Local GIS Paño H7 (Futuro)",
        "sala": "Patio Subestación - Patio Subestación",
        "ubicacion_id": "b528cf75-4675-4b86-825c-c670ab751a56",
        "is_board": false,
        "components": [
          {
            "id": "692e8175-8b3b-46a9-a8ed-0819e20ea207",
            "base": "Merging Unit",
            "name": "Merging Unit",
            "pos": {
              "x": 80.0,
              "y": 80.0
            },
            "size": {
              "w": 260.0,
              "h": 120.0
            },
            "data": {
              "name": "Merging Unit",
              "marca": "",
              "modelo": "",
              "potencia_w": 20.0,
              "potencia_va": "",
              "usar_va": false,
              "alimentador": "General",
              "tipo_consumo": "C.C. permanente",
              "fase": "1F",
              "origen": "Genérico",
              "tag": "",
              "cc_perm_pct_custom": "80.00",
              "feed_ca_no_esencial": false,
              "feed_tablero_padre_ca_noes": "",
              "cc_mom_incluir": true,
              "cc_mom_escenario": 1,
              "cc_aleatorio_sel": false
            }
          },
          {
            "id": "fbe24fe7-b8c6-4e57-a417-d8ee71524c48",
            "base": "Merging Unit",
            "name": "Merging Unit (2)",
            "pos": {
              "x": 420.0,
              "y": 80.0
            },
            "size": {
              "w": 260.0,
              "h": 120.0
            },
            "data": {
              "name": "Merging Unit",
              "marca": "",
              "modelo": "",
              "potencia_w": 20.0,
              "potencia_va": "",
              "usar_va": false,
              "alimentador": "General",
              "tipo_consumo": "C.C. permanente",
              "fase": "1F",
              "origen": "Genérico",
              "tag": "",
              "cc_perm_pct_custom": "80.00",
              "feed_ca_no_esencial": false,
              "feed_tablero_padre_ca_noes": "",
              "cc_mom_incluir": true,
              "cc_mom_escenario": 1,
              "cc_aleatorio_sel": false
            }
          },
          {
            "id": "c14862d7-2494-4d69-9fec-3f29cd1dd8cf",
            "base": "Calefacción y alumbrado",
            "name": "Calefacción y alumbrado",
            "pos": {
              "x": 80.0,
              "y": 240.0
            },
            "size": {
              "w": 260.0,
              "h": 120.0
            },
            "data": {
              "name": "Calefacción y alumbrado",
              "marca": "",
              "modelo": "",
              "potencia_w": 200.0,
              "potencia_va": "",
              "usar_va": false,
              "alimentador": "General",
              "tipo_consumo": "C.A. No Esencial",
              "fase": "1F",
              "origen": "Genérico",
              "tag": "",
              "feed_ca_no_esencial": false,
              "feed_tablero_padre_ca_noes": "",
              "cc_perm_pct_custom": null,
              "cc_mom_incluir": true,
              "cc_mom_escenario": 1,
              "cc_aleatorio_sel": false
            }
          },
          {
            "id": "cd5f8093-c247-456f-a105-7bf3c5647d7f",
            "base": "Bobina Cierre Interuptor 110kV (Tripolar)",
            "name": "Bobina Cierre Interuptor 110kV (Tripolar)",
            "pos": {
              "x": 80.0,
              "y": 400.0
            },
            "size": {
              "w": 260.0,
              "h": 120.0
            },
            "data": {
              "name": "Bobina Cierre Interuptor 110kV (Tripolar)",
              "marca": "",
              "modelo": "",
              "potencia_w": 350.0,
              "potencia_va": "",
              "usar_va": false,
              "alimentador": "Indirecta",
              "tipo_consumo": "C.C. momentáneo",
              "fase": "1F",
              "origen": "Genérico",
              "tag": "",
              "cc_mom_incluir": false,
              "cc_mom_escenario": 1,
              "feed_ca_no_esencial": false,
              "feed_tablero_padre_ca_noes": "",
              "cc_perm_pct_custom": null,
              "cc_aleatorio_sel": false
            }
          },
          {
            "id": "80590317-7e14-43dd-aad7-d8f1e7e38c55",
            "base": "Bobina Apertura Interuptor 110kV (Tripolar)",
            "name": "Bobina Apertura Interuptor 110kV (Tripolar) (2)",
            "pos": {
              "x": 400.0,
              "y": 540.0
            },
            "size": {
              "w": 260.0,
              "h": 120.0
            },
            "data": {
              "name": "Bobina Apertura Interuptor 110kV (Tripolar)",
              "marca": "",
              "modelo": "",
              "potencia_w": 350.0,
              "potencia_va": "",
              "usar_va": false,
              "alimentador": "Indirecta",
              "tipo_consumo": "C.C. momentáneo",
              "fase": "1F",
              "origen": "Genérico",
              "tag": "",
              "feed_ca_no_esencial": false,
              "feed_tablero_padre_ca_noes": "",
              "cc_perm_pct_custom": null,
              "cc_mom_incluir": true,
              "cc_mom_escenario": 1,
              "cc_aleatorio_sel": false
            }
          },
          {
            "id": "87340b1d-6a84-4ded-a9d1-f6cb5ea500ba",
            "base": "Bobina Apertura Interuptor 110kV (Tripolar)",
            "name": "Bobina Apertura Interuptor 110kV (Tripolar) (2)",
            "pos": {
              "x": 80.0,
              "y": 540.0
            },
            "size": {
              "w": 260.0,
              "h": 120.0
            },
            "data": {
              "name": "Bobina Apertura Interuptor 110kV (Tripolar)",
              "marca": "",
              "modelo": "",
              "potencia_w": 350.0,
              "potencia_va": "",
              "usar_va": false,
              "alimentador": "Indirecta",
              "tipo_consumo": "C.C. momentáneo",
              "fase": "1F",
              "origen": "Genérico",
              "tag": "",
              "feed_ca_no_esencial": false,
              "feed_tablero_padre_ca_noes": "",
              "cc_perm_pct_custom": null,
              "cc_mom_incluir": true,
              "cc_mom_escenario": 1,
              "cc_aleatorio_sel": false
            }
          }
        ],
        "is_energy_source": false,
        "cc_b1": true,
        "cc_b2": true,
        "ca_esencial": false,
        "ca_no_esencial": true
      },
      {
        "id": "e3fbbefb-6679-469e-8cbf-76664c78b660",
        "tag": "LCC-HT1",
        "nombre": "Gabinete Control Local GIS Paño HT1",
        "sala": "Patio Subestación - Patio Subestación",
        "ubicacion_id": "b528cf75-4675-4b86-825c-c670ab751a56",
        "is_board": false,
        "components": [
          {
            "id": "5c95af61-5825-4f67-a5a4-e8f631c3a3ba",
            "base": "Merging Unit",
            "name": "Merging Unit",
            "pos": {
              "x": 80.0,
              "y": 80.0
            },
            "size": {
              "w": 260.0,
              "h": 120.0
            },
            "data": {
              "name": "Merging Unit",
              "marca": "",
              "modelo": "",
              "potencia_w": 20.0,
              "potencia_va": "",
              "usar_va": false,
              "alimentador": "General",
              "tipo_consumo": "C.C. permanente",
              "fase": "1F",
              "origen": "Genérico",
              "tag": "",
              "cc_perm_pct_custom": "80.00",
              "feed_ca_no_esencial": false,
              "feed_tablero_padre_ca_noes": "",
              "cc_mom_incluir": true,
              "cc_mom_escenario": 1,
              "cc_aleatorio_sel": false
            }
          },
          {
            "id": "2bba5b37-a4a3-46e5-9e49-893f542fe226",
            "base": "Merging Unit",
            "name": "Merging Unit (2)",
            "pos": {
              "x": 420.0,
              "y": 80.0
            },
            "size": {
              "w": 260.0,
              "h": 120.0
            },
            "data": {
              "name": "Merging Unit",
              "marca": "",
              "modelo": "",
              "potencia_w": 20.0,
              "potencia_va": "",
              "usar_va": false,
              "alimentador": "General",
              "tipo_consumo": "C.C. permanente",
              "fase": "1F",
              "origen": "Genérico",
              "tag": "",
              "cc_perm_pct_custom": "80.00",
              "feed_ca_no_esencial": false,
              "feed_tablero_padre_ca_noes": "",
              "cc_mom_incluir": true,
              "cc_mom_escenario": 1,
              "cc_aleatorio_sel": false
            }
          },
          {
            "id": "1e33ca75-6732-4648-a43f-929d260d08d9",
            "base": "Calefacción y alumbrado",
            "name": "Calefacción y alumbrado",
            "pos": {
              "x": 80.0,
              "y": 240.0
            },
            "size": {
              "w": 260.0,
              "h": 120.0
            },
            "data": {
              "name": "Calefacción y alumbrado",
              "marca": "",
              "modelo": "",
              "potencia_w": 200.0,
              "potencia_va": "",
              "usar_va": false,
              "alimentador": "General",
              "tipo_consumo": "C.A. No Esencial",
              "fase": "1F",
              "origen": "Genérico",
              "tag": "",
              "feed_ca_no_esencial": false,
              "feed_tablero_padre_ca_noes": "",
              "cc_perm_pct_custom": null,
              "cc_mom_incluir": true,
              "cc_mom_escenario": 1,
              "cc_aleatorio_sel": false
            }
          },
          {
            "id": "b810ba98-209f-4793-83d2-28623b351c77",
            "base": "Bobina Cierre Interuptor 110kV (Tripolar)",
            "name": "Bobina Cierre Interuptor 110kV (Tripolar)",
            "pos": {
              "x": 80.0,
              "y": 400.0
            },
            "size": {
              "w": 260.0,
              "h": 120.0
            },
            "data": {
              "name": "Bobina Cierre Interuptor 110kV (Tripolar)",
              "marca": "",
              "modelo": "",
              "potencia_w": 350.0,
              "potencia_va": "",
              "usar_va": false,
              "alimentador": "Indirecta",
              "tipo_consumo": "C.C. momentáneo",
              "fase": "1F",
              "origen": "Genérico",
              "tag": "",
              "cc_mom_incluir": false,
              "cc_mom_escenario": 1,
              "feed_ca_no_esencial": false,
              "feed_tablero_padre_ca_noes": "",
              "cc_perm_pct_custom": null,
              "cc_aleatorio_sel": false
            }
          },
          {
            "id": "b20324c8-f719-424e-9cad-d6e6c35468dc",
            "base": "Bobina Apertura Interuptor 110kV (Tripolar)",
            "name": "Bobina Apertura Interuptor 110kV (Tripolar) (2)",
            "pos": {
              "x": 400.0,
              "y": 540.0
            },
            "size": {
              "w": 260.0,
              "h": 120.0
            },
            "data": {
              "name": "Bobina Apertura Interuptor 110kV (Tripolar)",
              "marca": "",
              "modelo": "",
              "potencia_w": 350.0,
              "potencia_va": "",
              "usar_va": false,
              "alimentador": "Indirecta",
              "tipo_consumo": "C.C. momentáneo",
              "fase": "1F",
              "origen": "Genérico",
              "tag": "",
              "feed_ca_no_esencial": false,
              "feed_tablero_padre_ca_noes": "",
              "cc_perm_pct_custom": null,
              "cc_mom_incluir": true,
              "cc_mom_escenario": 1,
              "cc_aleatorio_sel": false
            }
          },
          {
            "id": "e0badee6-3a07-403e-8419-b36cb2a88e82",
            "base": "Bobina Apertura Interuptor 110kV (Tripolar)",
            "name": "Bobina Apertura Interuptor 110kV (Tripolar) (2)",
            "pos": {
              "x": 80.0,
              "y": 540.0
            },
            "size": {
              "w": 260.0,
              "h": 120.0
            },
            "data": {
              "name": "Bobina Apertura Interuptor 110kV (Tripolar)",
              "marca": "",
              "modelo": "",
              "potencia_w": 350.0,
              "potencia_va": "",
              "usar_va": false,
              "alimentador": "Indirecta",
              "tipo_consumo": "C.C. momentáneo",
              "fase": "1F",
              "origen": "Genérico",
              "tag": "",
              "feed_ca_no_esencial": false,
              "feed_tablero_padre_ca_noes": "",
              "cc_perm_pct_custom": null,
              "cc_mom_incluir": true,
              "cc_mom_escenario": 1,
              "cc_aleatorio_sel": false
            }
          }
        ],
        "is_energy_source": false,
        "cc_b1": true,
        "cc_b2": true,
        "ca_esencial": false,
        "ca_no_esencial": true
      }
    ]
  },
  "componentes": {}
}