/* =========================================================
   RESET / BASE
   ========================================================= */
* {
    font-family: "Segoe UI", "Arial";
}

QWidget { font-size: 9pt; }
QWidget {
    background: {{BG}};
    color: {{TEXT}};
}

/* =========================================================
   VENTANAS Y CONTENEDORES
   ========================================================= */
QMainWindow {
    background: {{BG}};
}

QFrame, QGroupBox {
    background: {{SURFACE}};
    border: 1px solid {{BORDER}};
    border-radius: 6px;
}

QGroupBox {
    margin-top: 12px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;
    color: {{BRAND}};
    font-weight: 600;
}

/* =========================================================
   BOTONES
   ========================================================= */
QPushButton {
    background: {{PRIMARY}};
    color: {{ON_DARK}};
    border: 1px solid {{PRIMARY}};
    border-radius: 6px;
    padding: 6px 12px;
}

QPushButton:hover {
    background: {{PRIMARY_HOVER}};
}

QPushButton:pressed {
    background: {{PRIMARY_PRESSED}};
}

QPushButton:disabled {
    background: {{BUTTON_DISABLED_BG}};
    color: {{TEXT_MUTED}};
    border-color: {{BUTTON_DISABLED_BG}};
}

/* Botones secundarios */
QPushButton[role="secondary"] {
    background: {{SURFACE}};
    color: {{TEXT}};
    border: 1px solid {{BORDER}};
}

QPushButton[role="secondary"]:hover {
    background: {{SECONDARY_HOVER_BG}};
}

/* Botones peligrosos */
QPushButton[role="danger"] {
    background: {{DANGER_BG}};
    border-color: {{DANGER_BG}};
    color: {{ON_DARK}};
}

QPushButton[role="danger"]:hover {
    background: {{DANGER_BG_HOVER}};
}

/* =========================================================
   INPUTS
   ========================================================= */
QLineEdit,
QSpinBox,
QDoubleSpinBox,
QComboBox,
QDateEdit {
    background: {{SURFACE}};
    border: 1px solid {{BORDER}};
    border-radius: 6px;
    /* Compact, CAD-like */
    padding: 2px 24px 2px 6px;
    min-height: 22px;
}

QLineEdit:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QComboBox:focus {
    border: 2px solid {{PRIMARY}};
}

QComboBox:disabled {
    background: {{INPUT_DISABLED_BG}};
    color: {{TEXT_MUTED}};
}

QComboBox QAbstractItemView {
    background: {{SURFACE}};
    border: 1px solid {{BORDER}};
    selection-background-color: {{PRIMARY}};
    selection-color: {{ON_DARK}};
}

/* =========================================================
   CHECKBOX / RADIO
   ========================================================= */
QCheckBox {
    spacing: 6px;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border-radius: 3px;
}

QCheckBox::indicator:unchecked {
    border: 1px solid {{BORDER}};
    background: {{SURFACE}};
}

QCheckBox::indicator:checked {
    background: {{PRIMARY}};
    border: 1px solid {{PRIMARY}};
}

/* =========================================================
   TAB WIDGET
   ========================================================= */
QTabWidget::pane {
    border: 1px solid {{BORDER}};
    background: {{SURFACE}};
}

QTabBar::tab {
    background: {{TAB_BG}};
    padding: 8px 14px;
    border: 1px solid {{BORDER}};
    border-bottom: none;
    color: {{TEXT}};
}

QTabBar::tab:selected {
    background: {{SURFACE}};
    border-top: 3px solid {{PRIMARY}};
    font-weight: 600;
}

QTabBar::tab:hover {
    background: {{TAB_HOVER_BG}};
}

/* =========================================================
   TABLAS
   ========================================================= */
QTableWidget,
QTableView {
    background: {{SURFACE}};
    border: 1px solid {{BORDER}};
    gridline-color: {{BORDER}};
    /* Se activa vía make_table_sortable(...). Si alguna tabla no alterna,
       no afecta visualmente. */
    alternate-background-color: {{TABLE_ALT_BG}};
}

QTableWidget::item,
QTableView::item {
    /* Más compacto, estilo CAD */
    padding: 3px 6px;
    border: none;
    /* Evitar texto blanco sobre fondo claro */
    color: {{TABLE_TEXT}};
}

/* Celdas editables en tablas (user editable) */
QTableWidget::item:editable,
QTableView::item:editable {
    background: {{INPUT_EDIT_BG}}; /* amarillo muy tenue */
}

/* ---------------------------------------------------------
   Campos modificables por el usuario
   - Regla general: inputs editables (no read-only)
   - Regla específica: widgets marcados desde código con userField="true"
   --------------------------------------------------------- */

/* Inputs editables (no read-only) */
QLineEdit:!read-only,
QAbstractSpinBox:!read-only {
    background: {{INPUT_EDIT_BG}}; /* amarillo muy tenue */
}

/* Combobox habilitado (selección del usuario) */
QComboBox:enabled {
    background: {{INPUT_EDIT_BG}}; /* amarillo muy tenue */
}

/* Overrides explícitos desde código */
QLineEdit[userField="true"],
QComboBox[userField="true"],
QDoubleSpinBox[userField="true"],
QSpinBox[userField="true"] {
    background: {{INPUT_EDIT_BG}}; /* amarillo muy tenue */
}

QHeaderView::section {
    background: {{BRAND}};
    color: {{ON_DARK}};
    padding: 4px 6px;
    border: 1px solid {{BRAND_DARK}};
    font-weight: 600;
}

QTableWidget::item:selected,
QTableView::item:selected {
    background: {{PRIMARY}};
    color: {{ON_DARK}};
}

/* Resalte suave al pasar el mouse (útil cuando las tablas no tienen selección) */
QTableWidget::item:hover,
QTableView::item:hover {
    background: {{TABLE_HOVER_BG}};
}

QTableCornerButton::section {
    background: {{BRAND}};
    border: 1px solid {{BRAND_DARK}};
}

/* =========================================================
   MENÚ SUPERIOR
   ========================================================= */
QMenuBar {
    background: {{BRAND}};
    color: {{ON_DARK}};
}

QMenuBar::item:selected {
    background: {{BRAND_DARK}};
}

QMenu {
    background: {{SURFACE}};
    border: 1px solid {{BORDER}};
}

QMenu::item:selected {
    background: {{PRIMARY}};
    color: {{ON_DARK}};
}

/* =========================================================
   SCROLLBARS
   ========================================================= */
QScrollBar:vertical {
    background: {{SCROLLBAR_BG}};
    width: 12px;
}

QScrollBar::handle:vertical {
    background: {{PRIMARY}};
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: {{PRIMARY_HOVER}};
}

/* =========================================================
   MESSAGE BOX / DIÁLOGOS — MODERNO LIMPIO (SIN CAJAS INTERNAS)
   ========================================================= */
QMessageBox {
    background: {{SURFACE}};
}

/* Eliminar marcos internos que generan “rectángulos” */
QMessageBox QFrame {
    background: transparent;
    border: none;
}

/* Texto del mensaje */
QMessageBox QLabel {
    background: transparent;
    color: {{TEXT}};
    font-size: 9.5pt;
    padding: 6px 4px;
    min-width: 420px;
}

/* Botones (consistentes con la app) */
QMessageBox QPushButton {
    background: {{PRIMARY}};
    color: {{ON_DARK}};
    border: 1px solid {{PRIMARY}};
    border-radius: 6px;
    padding: 6px 16px;
    min-width: 90px;
}

QMessageBox QPushButton:hover {
    background: {{PRIMARY_HOVER}};
}

QMessageBox QPushButton:pressed {
    background: {{PRIMARY_PRESSED}};
}

/* Botones secundarios dentro de QMessageBox */
QMessageBox QPushButton:!default {
    background: {{MSGBOX_SECONDARY_BG}};
    color: {{TEXT}};
    border: 1px solid {{BORDER}};
}

QMessageBox QPushButton:!default:hover {
    background: {{MSGBOX_SECONDARY_HOVER_BG}};
}


/* =========================================================
   ULTIMAS MODIFICACIONES PARA BOARD_FEED_SCREEN.PY
   ========================================================= */

/* Estado visual para widgets dentro de tablas cuando la fila está “activa” */
QWidget[state="selected"] {
    background: {{PRIMARY}};
    color: {{ON_DARK}};
}

/* Asegura que combobox dentro de fila seleccionada tome el fondo */
QComboBox[state="selected"] {
    background: {{PRIMARY}};
    color: {{ON_DARK}};
    border: 1px solid {{PRIMARY}};
}

QGroupBox[role="panel"] {
    background: {{SURFACE}};
    border: 1px solid {{BORDER}};
    border-radius: 6px;
}

/* =========================
   COMBOBOX MODERNO (SIN IMAGEN) — UNIFICADO
   ========================= */
QComboBox {
    background: {{SURFACE}};
    border: 1px solid {{BORDER}};
    border-radius: 8px;
    /* Compacto para que se alinee bien dentro de QTableWidget */
    padding: 2px 24px 2px 8px;   /* deja espacio para la flecha */
    min-height: 22px;
}

QComboBox:hover {
    border: 1px solid {{BORDER}};
}

QComboBox:focus {
    border: 2px solid {{PRIMARY}};
}

/* Área del botón (el “rectángulo raro” venía de aquí) */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid {{BORDER}};
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    background: transparent;
}

/* Combos dentro de tablas: sin margen, calce compacto */
QTableWidget QComboBox,
QTableView QComboBox {
    margin: 0px;
    border-radius: 6px;
    min-height: 24px;
    padding: 2px 22px 2px 6px;
}

QTableWidget QComboBox::drop-down,
QTableView QComboBox::drop-down {
    width: 18px;
}

QTableWidget QCheckBox,
QTableView QCheckBox {
    padding: 0px;
}

/* Popup */
QComboBox QAbstractItemView {
    background: {{SURFACE}};
    border: 1px solid {{BORDER}};
    outline: none;
    padding: 6px;
    selection-background-color: {{PRIMARY}};
    selection-color: {{ON_DARK}};
}

QComboBox:disabled {
    background: {{INPUT_DISABLED_BG}};
    color: {{TEXT_MUTED}};
    border: 1px solid {{BORDER}};
}


/* =========================================================
   CAMPOS EDITABLES — INDICADOR VISUAL
   ========================================================= */

/* Celdas editables (texto) */
QTableWidget::item[editable="true"],
QTableView::item[editable="true"] {
    background: {{TABLE_EDIT_BG}};           /* amarillo muy tenue */
    color: {{TEXT}};
}

/* Hover para reforzar interacción */
QTableWidget::item[editable="true"]:hover,
QTableView::item[editable="true"]:hover {
    background: {{TABLE_EDIT_BG_HOVER}};
}

/* Widgets editables dentro de tablas */
QLineEdit[editable="true"],
QComboBox[editable="true"],
QSpinBox[editable="true"],
QDoubleSpinBox[editable="true"] {
    background: {{TABLE_EDIT_BG}};
    border: 1px solid {{TABLE_EDIT_BORDER}};
}

/* Focus */
QLineEdit[editable="true"]:focus,
QComboBox[editable="true"]:focus,
QSpinBox[editable="true"]:focus,
QDoubleSpinBox[editable="true"]:focus {
    border: 2px solid {{PRIMARY}};
}


/* =========================================================
   ESTILOS ESPECÍFICOS POR PANTALLA (evitar setStyleSheet inline)
   ========================================================= */

/* Título de página */
QLabel#pageTitle {
    font-size: 16px;
    font-weight: 700;
    color: {{TEXT}};
}

/* Texto “muted” (mensajes / hints) */
QLabel[mutedHint="true"] {
    color: {{TEXT_MUTED}};
}

/* Label de capa en Diseñador */
QLabel#designerLayerLabel {
    font-weight: 600;
    color: {{TEXT}};
}

/* Checkbox centrado en celda de tabla */
QCheckBox[centeredCell="true"] {
    margin-left: 50%;
    margin-right: 50%;
}

/* Bank & Charger: pantalla negra (migrado desde screen.py) */
QWidget#bank_black_screen {
    background-color: {{BLACK_SCREEN_BG}};
}

QWidget#bank_black_screen QGroupBox {
    background: {{SURFACE}};
    border: 1px solid {{BORDER}};
    border-radius: 10px;
    margin-top: 12px;
    padding: 8px;
}

QWidget#bank_black_screen QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 2px 6px;
    color: {{TEXT}};
    font-weight: 700;
}

/* =========================================================
   SIDEBAR
   ========================================================= */

QFrame#Sidebar {
    background: {{PRIMARY}};
    color: {{ON_DARK}};
}

QToolButton#SidebarItem {
    background: transparent;
    color: {{ON_DARK}};
    padding: 10px 12px;
    text-align: left;
    border: none;
}

QToolButton#SidebarItem:hover {
    background: {{PRIMARY_HOVER}};
}

QToolButton#SidebarItem[active="true"] {
    background: {{PRIMARY_PRESSED}};
    border-left: 4px solid {{BRAND}};
    padding-left: 8px;
}

/* ===== MODERN GLASS FORM ===== */
QWidget[glass="true"][ui_role="form"] {
    background: rgba(255,255,255,170);
    border: 1px solid rgba(255,255,255,120);
    border-radius: 14px;
}

/* ===== TECH TABLE STYLE ===== */
QTableWidget[glass="true"][ui_role="table"],
QTableView[glass="true"][ui_role="table"] {
    background: rgba(255,255,255,240);
    alternate-background-color: rgba(245,247,250,255);
    gridline-color: rgba(0,0,0,40);
}

QTableWidget[glass="true"][ui_role="table"] QHeaderView::section,
QTableView[glass="true"][ui_role="table"] QHeaderView::section {
    background: rgba(230,235,240,255);
    border: 1px solid rgba(0,0,0,50);
}

QWidget[glass="true"][ui_role="table"] QTableWidget {
    background: rgba(255,255,255,240);
    alternate-background-color: rgba(245,247,250,255);
    gridline-color: rgba(0,0,0,40);
}

QWidget[glass="true"][ui_role="table"] QHeaderView::section {
    background: rgba(230,235,240,255);
    border: 1px solid rgba(0,0,0,50);
}

/* =========================================================
   MODERN GLASS (A) — SOLO CUANDO glass=true
   ========================================================= */

/* Fondo general moderno: leve tinte claro (sin afectar clasico) */
QWidget[glass="true"] {
    background: rgba(245, 248, 252, 255);
    color: rgba(20, 35, 50, 230);
}

/* Sidebar: en moderno no debe ser verde solido, sino glass claro */
QWidget[glass="true"] QFrame#Sidebar,
QWidget[glass="true"] QWidget#Sidebar {
    background: rgba(255, 255, 255, 170);
    border-right: 1px solid rgba(0, 0, 0, 18);
}

/* Botones sidebar */
QWidget[glass="true"] QToolButton#SidebarItem {
    background: rgba(255, 255, 255, 60);
    border: 1px solid rgba(0, 0, 0, 18);
    border-radius: 10px;
    padding: 10px 12px;
    margin: 6px 10px;
    text-align: left;
    color: rgba(20, 35, 50, 240);
    font-weight: 500;
}

QWidget[glass="true"] QToolButton#SidebarItem:hover {
    background: rgba(255, 255, 255, 110);
}

QWidget[glass="true"] QToolButton#SidebarItem[active="true"] {
    background: rgba(255, 255, 255, 150);
    border-left: 4px solid rgba(0, 160, 90, 220);
    color: rgba(20, 35, 50, 255);
    font-weight: 600;
}

/* Cards suaves: groupboxes y frames */
QWidget[glass="true"] QGroupBox {
    background: rgba(255, 255, 255, 170);
    border: 1px solid rgba(0, 0, 0, 18);
    border-radius: 14px;
    margin-top: 10px;
    padding: 12px;
}

QWidget[glass="true"] QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 6px;
    color: rgba(20, 35, 50, 220);
    background: rgba(245, 248, 252, 255);
}

/* Inputs modernos */
QWidget[glass="true"] QLineEdit,
QWidget[glass="true"] QComboBox,
QWidget[glass="true"] QTextEdit,
QWidget[glass="true"] QSpinBox,
QWidget[glass="true"] QDoubleSpinBox {
    background: rgba(255, 255, 255, 210);
    border: 1px solid rgba(0, 0, 0, 22);
    border-radius: 10px;
    padding: 6px 24px 6px 10px;
    min-height: 22px;
}

QWidget[glass="true"] QLineEdit:focus,
QWidget[glass="true"] QComboBox:focus,
QWidget[glass="true"] QTextEdit:focus,
QWidget[glass="true"] QSpinBox:focus,
QWidget[glass="true"] QDoubleSpinBox:focus {
    border: 1px solid rgba(0, 160, 90, 200);
}

/* Neutralizacion de comportamiento legacy */
QWidget[glass="true"] QLineEdit,
QWidget[glass="true"] QSpinBox,
QWidget[glass="true"] QDoubleSpinBox,
QWidget[glass="true"] QTextEdit {
    selection-background-color: rgba(0, 160, 90, 120);
}

/* =========================================================
   MODERN TABLES (B) — legibles y exportables
   ========================================================= */

QWidget[glass="true"] QTableWidget {
    background: rgba(255, 255, 255, 235);
    alternate-background-color: rgba(245, 247, 250, 255);
    gridline-color: rgba(0, 0, 0, 45);
    selection-background-color: rgba(0, 160, 90, 110);
    selection-color: black;
}

QWidget[glass="true"] QHeaderView::section {
    background: rgba(228, 234, 240, 255);
    color: rgba(20, 30, 40, 240);
    border: 1px solid rgba(0, 0, 0, 55);
    padding: 5px 8px;
}

/* =========================================================
   Modern override: baseline neutro + userField amarillo suave
   ========================================================= */
QWidget[glass="true"] QLineEdit:!read-only,
QWidget[glass="true"] QAbstractSpinBox:!read-only,
QWidget[glass="true"] QComboBox:enabled {
    background: rgba(255, 255, 255, 210);
}

QWidget[glass="true"] QLineEdit[userField="true"],
QWidget[glass="true"] QComboBox[userField="true"],
QWidget[glass="true"] QDoubleSpinBox[userField="true"],
QWidget[glass="true"] QSpinBox[userField="true"],
QWidget[glass="true"] QTextEdit[userField="true"] {
    background: rgba(255, 247, 199, 230);
    border: 1px solid rgba(181, 156, 52, 120);
}

QWidget[glass="true"] QLineEdit[userField="true"]:focus,
QWidget[glass="true"] QComboBox[userField="true"]:focus,
QWidget[glass="true"] QDoubleSpinBox[userField="true"]:focus,
QWidget[glass="true"] QSpinBox[userField="true"]:focus,
QWidget[glass="true"] QTextEdit[userField="true"]:focus {
    border: 1px solid rgba(0, 160, 90, 200);
}
