# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 4, 0, 0),
    prodvers=(1, 4, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'I-SEP'),
        StringStruct('FileDescription', 'SSAA - Diseño de Servicios Auxiliares'),
        StringStruct('FileVersion', '1.4.0-alpha.46'),
        StringStruct('InternalName', 'SSAA'),
        StringStruct('LegalCopyright', '© I-SEP'),
        StringStruct('OriginalFilename', 'SSAA.exe'),
        StringStruct('ProductName', 'SSAA'),
        StringStruct('ProductVersion', '1.4.0-alpha.46')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
