; SSAA Installer (per-user, no admin)
; Version defines are generated by build/package_installer.ps1 into version.iss
#include "version.iss"
#define MyAppName "SSAA"
#define MyAppPublisher "I-SEP"
#define MyAppExeName "SSAA.exe"
#define DistDir "..\..\dist\ssaa"

[Setup]
AppId={{8E4F1C65-0D38-4A71-9A5C-SSAA-APPID}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={localappdata}\Programs\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename={#MyAppName}-Setup-{#MyAppVersion}
Compression=lzma
SolidCompression=yes
PrivilegesRequired=lowest
ArchitecturesAllowed=x64
ArchitecturesInstallIn64BitMode=x64
WizardStyle=modern
SetupIconFile=..\..\resources\app.ico
VersionInfoTextVersion={#MyAppVersion}
VersionInfoVersion={#MyAppVersionNumeric}
UninstallDisplayIcon={app}\{#MyAppExeName}

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "Crear ícono en el escritorio"; GroupDescription: "Accesos directos:"; Flags: unchecked

[Files]
Source: "{#DistDir}\*"; DestDir: "{app}"; Flags: recursesubdirs createallsubdirs ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\Revalidar licencia"; Filename: "{app}\{#MyAppExeName}"; Parameters: "--revalidate"
Name: "{group}\Reparar instalación"; Filename: "{app}\{#MyAppExeName}"; Parameters: "--repair"

Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "Abrir {#MyAppName}"; Flags: nowait postinstall skipifsilent